# ContactManager

./: pom.xml
src/main/java/net/alice/contactmanager/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/net/alice/contactmanager/domain/: Contact.java
src/main/java/net/alice/contactmanager/service/: ContactService.java  ContactServiceImpl.java
src/main/java/net/alice/contactmanager/web/: ContactController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
